<application>
  <component name="DefaultFont">
    <option name="FONT_SIZE" value="16" />
    <option name="FONT_FAMILY" value="Ubuntu Mono" />
    <option name="FONT_SCALE" value="1.25" />
  </component>
  <component name="EditorSettings">
    <option name="SHOW_PARAMETER_NAME_HINTS" value="false" />
  </component>
  <component name="SqlEditorOptions">
    <option name="concatenateStringsOnEnter" value="true" />
    <option name="qualificationType" value="On collisions" />
  </component>
</application>