<application>
  <component name="FileTypeManager" version="17">
    <extensionMap>
      <mapping pattern="*.js.flow" type="Flow" />
      <mapping pattern="*.js.flow" type="Flow" />
      <mapping pattern=".htaccess.example" type="PLAIN_TEXT" />
      <mapping pattern="roles" type="PLAIN_TEXT" />
      <mapping pattern="GEEKS-1207" type="PLAIN_TEXT" />
      <mapping pattern=".gitkeep" type="PLAIN_TEXT" />
      <mapping pattern=".docker-compose.dev.yml.swp" type="PLAIN_TEXT" />
      <mapping pattern=".env.development" type="PLAIN_TEXT" />
      <mapping pattern=".env.stage" type="PLAIN_TEXT" />
      <mapping pattern=".env.example" type="PLAIN_TEXT" />
      <mapping pattern=".env.dev" type="PLAIN_TEXT" />
      <mapping pattern=".gitignire" type="PLAIN_TEXT" />
      <mapping pattern=".env.testing" type="PLAIN_TEXT" />
      <mapping pattern="root" type="PLAIN_TEXT" />
      <mapping pattern="ssh_config\" type="PLAIN_TEXT" />
      <mapping pattern="ssh_config_tallium" type="PLAIN_TEXT" />
      <mapping pattern="ssh_config_local" type="PLAIN_TEXT" />
      <mapping pattern="license" type="PLAIN_TEXT" />
      <mapping pattern="default" type="PLAIN_TEXT" />
      <mapping pattern="gitkeep" type="PLAIN_TEXT" />
      <mapping pattern="env-example" type="PLAIN_TEXT" />
      <mapping pattern=".env.production" type="PLAIN_TEXT" />
      <mapping pattern="ssh_config_server" type="PLAIN_TEXT" />
      <mapping pattern=".env.predprom" type="PLAIN_TEXT" />
      <mapping pattern="pgloader" type="PLAIN_TEXT" />
      <mapping pattern=".env.master" type="PLAIN_TEXT" />
      <mapping pattern=".htaccess.dev" type="PLAIN_TEXT" />
      <mapping pattern="_npm" type="PLAIN_TEXT" />
      <mapping pattern="key" type="PLAIN_TEXT" />
      <mapping pattern=".env.wordpress" type="PLAIN_TEXT" />
      <mapping pattern="0" type="PLAIN_TEXT" />
      <mapping pattern=".gitlab-ci" type="PLAIN_TEXT" />
      <mapping ext="blade" type="PLAIN_TEXT" />
      <mapping ext="old" type="PLAIN_TEXT" />
      <mapping ext="local" type="PLAIN_TEXT" />
      <mapping ext="crt" type="PLAIN_TEXT" />
      <mapping ext="bson" type="PLAIN_TEXT" />
      <mapping ext="pem" type="PLAIN_TEXT" />
      <mapping ext="key" type="PLAIN_TEXT" />
      <mapping ext="dat" type="PLAIN_TEXT" />
      <mapping ext="errors" type="PLAIN_TEXT" />
      <mapping ext="prod" type="PLAIN_TEXT" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <mapping ext="mysql" type="SQL" />
      <removed_mapping ext="bat" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="log" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="dockerfile" approved="true" type="textmate" />
      <removed_mapping ext="makefile" approved="true" type="textmate" />
      <removed_mapping ext="cmd" approved="true" type="PLAIN_TEXT" />
      <removed_mapping ext="snakefile" approved="true" type="textmate" />
    </extensionMap>
  </component>
</application>